plugins {
    id 'java-library'
    id 'maven-publish'
}

configurations {
    provided
    api
    compileOnlyApi
}

group 'top.pdev.bot.plugin'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
//    provided files('libs/Geek-Bot.HttpRequest.jar')
}

test {
    useJUnitPlatform()
}

// 源文件任务
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

// 定义任务
publishing {
    publications {
        myPublication(MavenPublication) {
            from components.java
            // 打包源文件
            artifact sourceJar
            pom {
                name = "GeekBotApi"
                description = "GeekBot 插件 API"
                url = "https://pdev.top/bot"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "peter1303"
                        name = "Peter1303"
                        email = "peter13034@outlook.com"
                    }
                }
            }
        }
    }
    // 配置发布的地址
    repositories {
        // 本地仓库，也可以配置其他仓库
        mavenLocal()
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: '[你的仓库地址]') {
                authentication(userName: "[你的用户名]", password: "[你的密码]")
            }
        }
    }
}
